import boost ;
boost.use-project ;

import os ;

INSTALL_PATH = [ os.environ INSTALL_PATH ] ;

if ! $(INSTALL_PATH)
{
    INSTALL_PATH = dist ;
}

path-constant PROJECT_ROOT : . ;

use-project /resmgr : resmgr ;
use-project /candump : candump ;
use-project /cansend : cansend ;

build-project resmgr ;
build-project candump ;
build-project cansend ;

install $(INSTALL_PATH) : resmgr candump cansend :
    <variant>release:<location>$(INSTALL_PATH)/release
    <variant>debug:<location>$(INSTALL_PATH)/debug 
	<install-dependencies>on 
    <install-type>EXE
	<install-type>PDB
	;
