project
	: requirements 
    <toolset>qcc:<define>_QNX_SOURCE #__EXT_POSIX1_199309
	<toolset>qcc:<define>__STRICT_ANSI__
	
	;

exe canrmd :
		src/can_controller.cpp
		src/can_manager.cpp
		src/chip_mapper_io.cpp
		src/chip_mapper_memory.cpp
		src/controller_factory.cpp
		src/peak_can_res_mgr.cpp
		src/sja1000_can_controller.cpp
		src/unit_cthread.cpp
		src/log.cpp
		: 
		<include>.
		<include>src/
		<include>../common/include/
		
		
		<linkflags>-lpci
		<linkflags>-lslog2

		<target-os>qnxnto:<library>/user-config//atomic
        ;
